<div .diff .diff-side-by-side>
    $forall filepart <- fileparts
        $case filepart
            $of Change leftLines rightLines
                <div .diff-hunk>
                    <div .diff-left>
                        ^{diffLines True leftLines}
                    <div .diff-right>
                        ^{diffLines False rightLines}
            $of InitialContext lines
                <div .diff-context .diff-initial>
                    <div .diff-left>
                        ^{contextLines (last context lines)}
                    <div .diff-right>
                        ^{contextLines (last context lines)}
            $of InternalContext lines
                $if (>) (length lines) (2 * context)
                    <div .diff-context .diff-internal>
                        <div .diff-left>
                            ^{contextLines (take context lines)}
                        <div .diff-right>
                            ^{contextLines (take context lines)}

                    <div .diff-context .diff-internal>
                        <div .diff-left>
                            ^{contextLines (last context lines)}
                        <div .diff-right>
                            ^{contextLines (last context lines)}
                $else
                    <div .diff-context .diff-internal>
                        <div .diff-left>
                            ^{contextLines lines}
                        <div .diff-right>
                            ^{contextLines lines}
            $of FinalContext lines
                <div .diff-context .diff-final>
                    <div .diff-left>
                        ^{contextLines (take context lines)}
                    <div .diff-right>
                        ^{contextLines (take context lines)}

